<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>qch.com</title>
<style>
    body{
        background-color: aquamarine;
    }
    h1{
        color:black;
        text-align:center;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font: size 50px;;
    }
</style>
</head>
<head>
    <script>
        function setCookie(cname,cvalue,exdays){
            var d = new Date();
            d.setTime(d.getTime()+(exdays*24*60*60*1000));
            var expires = "expires="+d.toGMTString();
            document.cookie = cname+"="+cvalue+"; "+expires;
        }
        function getCookie(cname){
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name)==0) { return c.substring(name.length,c.length); }
            }
            return "";
        }
        function checkCookie(){
            var user=getCookie("username");
            if (user!=""){
                alert("欢迎 " + user + " 再次访问");
            }
            else {
                user = prompt("请输入你的名字:","");
                  if (user!="" && user!=null){
                    setCookie("username",user,30);
                }
            }
        }
        </script><!--欢迎界面-->
        <style> 
            div
            {
                width:100px;
                height:100px;
                background:red;
                animation:myfirst 5s;
                -moz-animation:myfirst 5s; /* Firefox */
                -webkit-animation:myfirst 5s; /* Safari and Chrome */
                -o-animation:myfirst 5s; /* Opera */
            }
            
            @keyframes myfirst
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                100% {background:green;}
            }
            
            @-moz-keyframes myfirst /* Firefox */
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                100% {background:green;}
            }
            
            @-webkit-keyframes myfirst /* Safari and Chrome */
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                100% {background:green;}
            }
            
            @-o-keyframes myfirst /* Opera */
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                100% {background:green;}
            }
            </style><!--变颜色-->
</head>

<body onload="checkCookie()"></body>
<body>
    <h1>来看啥呢</h1>
    <font size="6"></font>
    <p>其实是没啥东西</p>
    <hr />
    <p><img src="https://cn.bing.com/images/search?view=detailV2&ccid=G%2fRjhrXW&id=307596209FC2FCB92F09FF60B052EECE3FACAF5E&thid=OIP.G_RjhrXW1SxoZ2Xz1VT2WAHaFQ&mediaurl=https%3a%2f%2ftse1-mm.cn.bing.net%2fth%2fid%2fR-C.1bf46386b5d6d52c686765f3d554f658%3frik%3dXq%252bsP87uUrBg%252fw%26riu%3dhttp%253a%252f%252fpic.baike.soso.com%252fp%252f20131111%252f20131111174737-117784821.jpg%26ehk%3dL4V%252bgw0ZahMEb6f4b%252fo3bCVWJkmAs77VdHHBZfajZc0%253d%26risl%3d%26pid%3dImgRaw&exph=213&expw=300&q=%e8%a5%bf%e5%8d%97%e4%bd%8d%e8%82%b2&simid=608043940459060241&ck=E44B1BDF2B49BFB907B777DFDBD398A2&selectedIndex=0&FORM=IRPRST" alt="xnwy照片" width="32" height="32"></p>
    <p><a href="https://baidu.com">这是个链接</a></p><!--这是个链接-->
    <script>document.write(Date());</script>
    <table border="1">
        <caption>Toefl score table</caption>
        <tr>
            <th><b>Name</b></th>
            <th>Reading</th>
            <th>listening</th>
            <th>Speaking</th>
            <th>Writing</th>
        </tr>
        <tr>
            <td>PercyQian</td>
            <td>26</td>
            <td>26</td>
            <td>21</td>
            <td>21</td>
        </tr>
    </table>
    <p>黄旭娟可爱不</p>
    <button onclick="myFunction()">点我了解更多</button>
    <p id="demo"></p>
    <script>
        function myFunction(){
            var x;
            var r=confirm("你觉得呢");
            if (r=true){
                x="黄旭娟确实可爱"
            }
            else{
                x="吴慧莉更可爱是吧"
            }
            document.getElementById("demo").innerHTML=x;
        }
    </script>
    
    <form name="input" action="https://www.runoob.com/try/demo_source/html_form_action.php?user=%E6%88%91%E5%81%9A%E4%B8%8D%E5%88%B0" method="get">
        User name: <input type="text" name="Username"><br>
        Password : <input type="password" name="pwd">
        <input type="submit" value="Submit">
        </form> 
    <address>
        Written by <a href="mailto:percyqian@outlook.com">Percy Qian</a>.<br>
        Visit us at:<del>垃圾</del>西南位育<br>
        China<br>
    </address>
    <div></div>
</body>
</html>